.container-fluid
  .row
    .col-md-12
      .card
        .card-header.card-header-icon data-background-color="purple"
          i.material-icons assignment
        .card-content
          h4.card-title Users
          .material-datatables
            table#datatables.table.table-striped.table-no-bordered-table-hover cellspacing="0" width="100%" style="width:100%"
              thead
                tr
                  th Name
                  th Email
                  th Street
                  th City
                  th State
                  th Country
                  th Zip
                  th Active
                  th Birthday
                  th Height
                  th.disable-sorting.text-right Actions
              tfoot
                tr
                  th Name
                  th Email
                  th Street
                  th City
                  th State
                  th Country
                  th Zip
                  th Active
                  th Birthday
                  th Height
                  th.text-right Actions
              tbody
                = for user <- @users do
                  tr
                    td= user.name
                    td= user.email
                    td= user.street
                    td= user.city
                    td= user.state.name
                    td= user.country.name
                    td= user.zip_code
                    td= user.active
                    td= user.birthdate
                    td= user.height
                    td class="text-right"
                      = link [to: user_path(@conn, :edit, user), class: "btn btn-simple btn-warning btn-icon edit"] do
                        i.material-icons mode_edit
                      = link [to: user_path(@conn, :delete, user), class: "btn btn-simple btn-danger btn-icon delete"] do
                        i.material-icons close
