h2 Show user

ul
  li
    strong Name:&nbsp;
    = @user.name
  li
    strong Email:&nbsp;
    = @user.email
  li
    strong Street num:&nbsp;
    = @user.street_num
  li
    strong Street:&nbsp;
    = @user.street
  li
    strong City:&nbsp;
    = @user.city
  li
    strong State:&nbsp;
    = @user.state_id
  li
    strong Country:&nbsp;
    = @user.country_id
  li
    strong Zip code:&nbsp;
    = @user.zip_code
  li
    strong Active:&nbsp;
    = @user.active
  li
    strong Birthdate:&nbsp;
    = @user.birthdate
  li
    strong Height:&nbsp;
    = @user.height

= link "Edit", to: user_path(@conn, :edit, @user)
| &nbsp;
= link "Back", to: user_path(@conn, :index)
