h2 Show group

ul
  li
    strong Name:&nbsp;
    = @group.name
  li
    strong Description:&nbsp;
    = @group.description

= link "Edit", to: group_path(@conn, :edit, @group)
| &nbsp;
= link "Back", to: group_path(@conn, :index)
