ul class="pagination pagination-sm no-margin pull-right"
  li class="active"
    a href="#" 1
  li
    a href="/admin/contacts?order=&amp;page=2" 2
  li
    a href="/admin/contacts?order=&amp;page=3" 3
  li
    a href="/admin/contacts?order=&amp;page=4" 4
  li class="page gap"
    span ...
  li
    a href="/admin/contacts?order=&amp;page=2" Next ›
  li
    a href="/admin/contacts?order=&amp;page=10" Last »