.box-header.with-border
  .box-title = Elixir.TalonDemo.Talon.State.form_card_title(@resource)
= form_for @changeset, @action, [class: "form-horizontal"], fn f ->
  .box-body
    - a = {f, @talon}
    
      .form-group
        = label f, :name, class: "col-sm-2 control-label"
        .col-sm-10
          = Talon.Form.input_builder a, :name, class: "form-control", place_holder: "name"
          = error_tag f, :name
    
      .form-group
        = label f, :code, class: "col-sm-2 control-label"
        .col-sm-10
          = Talon.Form.input_builder a, :code, class: "form-control", place_holder: "code"
          = error_tag f, :code
    
      .form-group
        = label f, :country_id, class: "col-sm-2 control-label"
        .col-sm-10
          = Talon.Form.input_builder a, :country_id, class: "form-control", place_holder: "country_id"
          = error_tag f, :country_id
    
    .box-footer
      = submit "Submit", class: "btn btn-primary"
