- admin_resource = ExAdmin.View.admin_resource(@conn)
/ - require IEx
/ - IEx.pry
= for resource <- @resources do
  tr
    td.selctable
      .resource_selection_cell
        input.collection_selection type="checkbox" name="collection_selection[]"
    = for name <- admin_resource.display_schema_columns(:index) do
      - {_name, value} = admin_resource.get_schema_field(:index, resource, name)
      td= value

    td.text-right.index-actions
      button.btn.btn-xs.btn-primary.action-show type="button"
        / data-url="#{ExAdmin.Utils.admin_resource_path(resource, :show)}"
        i.fa.fa-info-circle
      button.btn.btn-xs.btn-warning.action-edit type="button"
        /data-url="#{ExAdmin.Utils.admin_resource_path(resource, :edit)}"
        i.fa.fa-pencil-square-o
      button.btn.btn-xs.btn-danger.action-delete type="button"
        i.fa.fa-times
