h2 Listing tags

table.table
  thead
    tr
      th Name
      th
  tbody
    = for tag <- @tags do
      tr
        td= tag.name
        td class="text-right"
          = link "Show", to: tag_path(@conn, :show, tag), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Edit", to: tag_path(@conn, :edit, tag), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Delete", to: tag_path(@conn, :delete, tag), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"

= link "New tag", to: tag_path(@conn, :new)
