= form_for @changeset, @action, fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.
  .form-group
    = label f, :name, class: "control-label"
    = text_input f, :name, class: "form-control"
    = error_tag f, :name
  .form-group
    = label f, :abbr, class: "control-label"
    = text_input f, :abbr, class: "form-control"
    = error_tag f, :abbr
  .form-group
    = label f, :country_id, class: "control-label"
    = select f, :country_id, NewAdmin.Country.select_all(), class: "form-control"
    = error_tag f, :country_id
  .form-group
    = submit "Submit", class: "btn btn-primary"
