= form_for @changeset, @action, fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.
  .form-group
    = label f, :name, class: "control-label"
    = text_input f, :name, class: "form-control"
    = error_tag f, :name
  .form-group
    = label f, :code, class: "control-label"
    = text_input f, :code, class: "form-control"
    = error_tag f, :code
  .form-group
    = submit "Submit", class: "btn btn-primary"
