.container-fluid
  .row
    .col-md-12
      .box
        .box-header.with-border
          .box-title States
        .box-body.table-responsive.no-padding
          .panel_contents
            table.table.table-hover
              tbody
                
                  - {name, value} = ExAdmin.View.admin_resource(@conn).get_schema_field(:show, @resource, :id)
                  tr
                    th= name
                    td= value
                
                  - {name, value} = ExAdmin.View.admin_resource(@conn).get_schema_field(:show, @resource, :name)
                  tr
                    th= name
                    td= value
                
                  - {name, value} = ExAdmin.View.admin_resource(@conn).get_schema_field(:show, @resource, :code)
                  tr
                    th= name
                    td= value
                
                  - {name, value} = ExAdmin.View.admin_resource(@conn).get_schema_field(:show, @resource, :country_id)
                  tr
                    th= name
                    td= value
                
                  - {name, value} = ExAdmin.View.admin_resource(@conn).get_schema_field(:show, @resource, :updated_at)
                  tr
                    th= name
                    td= value
                
                  - {name, value} = ExAdmin.View.admin_resource(@conn).get_schema_field(:show, @resource, :inserted_at)
                  tr
                    th= name
                    td= value
                