.box-header.with-border
  .box-title = Elixir.NewAdmin.ExAdmin.User.form_card_title(@resource.name)
= form_for @changeset, @action, [class: "form-horizontal"], fn f ->
  .box-body
    - a = {f, @ex_admin}
    
      .form-group
        = label f, :name, class: "col-sm-2 control-label"
        .col-sm-10
          = ExAdmin.Form.input_builder a, :name, class: "form-control", place_holder: "name"
          = error_tag f, :name
    
      .form-group
        = label f, :email, class: "col-sm-2 control-label"
        .col-sm-10
          = ExAdmin.Form.input_builder a, :email, class: "form-control", place_holder: "email"
          = error_tag f, :email
    
      .form-group
        = label f, :user_name, class: "col-sm-2 control-label"
        .col-sm-10
          = ExAdmin.Form.input_builder a, :user_name, class: "form-control", place_holder: "user_name"
          = error_tag f, :user_name
    
      .form-group
        = label f, :street_num, class: "col-sm-2 control-label"
        .col-sm-10
          = ExAdmin.Form.input_builder a, :street_num, class: "form-control", place_holder: "street_num"
          = error_tag f, :street_num
    
      .form-group
        = label f, :street, class: "col-sm-2 control-label"
        .col-sm-10
          = ExAdmin.Form.input_builder a, :street, class: "form-control", place_holder: "street"
          = error_tag f, :street
    
      .form-group
        = label f, :city, class: "col-sm-2 control-label"
        .col-sm-10
          = ExAdmin.Form.input_builder a, :city, class: "form-control", place_holder: "city"
          = error_tag f, :city
    
      .form-group
        = label f, :zip_code, class: "col-sm-2 control-label"
        .col-sm-10
          = ExAdmin.Form.input_builder a, :zip_code, class: "form-control", place_holder: "zip_code"
          = error_tag f, :zip_code
    
      .form-group
        = label f, :active, class: "col-sm-2 control-label"
        .col-sm-10
          = ExAdmin.Form.input_builder a, :active, class: "form-control", place_holder: "active"
          = error_tag f, :active
    
      .form-group
        = label f, :birthdate, class: "col-sm-2 control-label"
        .col-sm-10
          = ExAdmin.Form.input_builder a, :birthdate, class: "form-control", place_holder: "birthdate"
          = error_tag f, :birthdate
    
      .form-group
        = label f, :height, class: "col-sm-2 control-label"
        .col-sm-10
          = ExAdmin.Form.input_builder a, :height, class: "form-control", place_holder: "height"
          = error_tag f, :height
    
      .form-group
        = label f, :state_id, class: "col-sm-2 control-label"
        .col-sm-10
          = ExAdmin.Form.input_builder a, :state_id, class: "form-control", place_holder: "state_id"
          = error_tag f, :state_id
    
      .form-group
        = label f, :country_id, class: "col-sm-2 control-label"
        .col-sm-10
          = ExAdmin.Form.input_builder a, :country_id, class: "form-control", place_holder: "country_id"
          = error_tag f, :country_id
    
    .box-footer
      = submit "Submit", class: "btn btn-primary"