.container-fluid
  .row
    .col-md-12
      .box
        .box-header
          .box-title Users
        .box-body
          table#datatables.table.table-bordered.table-hover
            thead
              tr
                
                  th id
                
                  th name
                
                  th email
                
                  th user_name
                
                  th street_num
                
                  th street
                
                  th city
                
                  th zip_code
                
                  th state_id
                
                  th country_id
                
                th.disable-sorting.text-right Actions
            tbody
              = for resource <- @resources do
                tr
                  
                    td= Map.get(resource, :id)
                  
                    td= Map.get(resource, :name)
                  
                    td= Map.get(resource, :email)
                  
                    td= Map.get(resource, :user_name)
                  
                    td= Map.get(resource, :street_num)
                  
                    td= Map.get(resource, :street)
                  
                    td= Map.get(resource, :city)
                  
                    td= Map.get(resource, :zip_code)
                  
                    td= Map.get(resource, :state_id)
                  
                    td= Map.get(resource, :country_id)
                  

                  td.text-right.index-actions
                    button.btn.btn-xs.btn-primary.action-show type="button" data-url="#{ExAdmin.Utils.admin_resource_path(resource, :show)}"
                      i.fa.fa-info-circle
                    button.btn.btn-xs.btn-warning.action-edit type="button" data-url="#{ExAdmin.Utils.admin_resource_path(resource, :edit)}"
                      i.fa.fa-pencil-square-o
                    button.btn.btn-xs.btn-danger.action-delete type="button"
                      i.fa.fa-times
            tfoot
              tr
                
                  th id
                
                  th name
                
                  th email
                
                  th user_name
                
                  th street_num
                
                  th street
                
                  th city
                
                  th zip_code
                
                  th state_id
                
                  th country_id
                
                th.disable-sorting.text-right Actions
javascript:
  window.onload = function(e) {
    console.log('on load!!')
    $('.index-actions button.action-show').on('click', function(e) {
      window.location = $(this).data('url');
    })
    $('.index-actions button.action-edit').on('click', function(e) {
      window.location = $(this).data('url');
    })
  }