.container-fluid
  .row
    .col-md-12
      .box
        .box-header
          .box-title Users
        .box-body
          table#datatables.table.table-hover.table-striped
            thead
              tr
                
                  / - name = ExAdmin.View.admin_resource(@conn).get_schema_field(:index, @resource, :name)
                  th Name
                
                  / - name = ExAdmin.View.admin_resource(@conn).get_schema_field(:index, @resource, :email)
                  th Email
                
                  / - name = ExAdmin.View.admin_resource(@conn).get_schema_field(:index, @resource, :user_name)
                  th User Name
                
                  / - name = ExAdmin.View.admin_resource(@conn).get_schema_field(:index, @resource, :street_num)
                  th Num
                
                  / - name = ExAdmin.View.admin_resource(@conn).get_schema_field(:index, @resource, :street)
                  th Street
                
                  / - name = ExAdmin.View.admin_resource(@conn).get_schema_field(:index, @resource, :city)
                  th City
                
                  / - name = ExAdmin.View.admin_resource(@conn).get_schema_field(:index, @resource, :zip_code)
                  th Zip
                
                  / - name = ExAdmin.View.admin_resource(@conn).get_schema_field(:index, @resource, :state_id)
                  th State
                
                  / - name = ExAdmin.View.admin_resource(@conn).get_schema_field(:index, @resource, :country_id)
                  th Country
                
                th.disable-sorting.text-right data-orderable="false" Actions
            tbody
              = for resource <- @resources do
                tr
                  
                    - {_name, value} = ExAdmin.View.admin_resource(@conn).get_schema_field(:index, resource, :name)
                    td= value
                  
                    - {_name, value} = ExAdmin.View.admin_resource(@conn).get_schema_field(:index, resource, :email)
                    td= value
                  
                    - {_name, value} = ExAdmin.View.admin_resource(@conn).get_schema_field(:index, resource, :user_name)
                    td= value
                  
                    - {_name, value} = ExAdmin.View.admin_resource(@conn).get_schema_field(:index, resource, :street_num)
                    td= value
                  
                    - {_name, value} = ExAdmin.View.admin_resource(@conn).get_schema_field(:index, resource, :street)
                    td= value
                  
                    - {_name, value} = ExAdmin.View.admin_resource(@conn).get_schema_field(:index, resource, :city)
                    td= value
                  
                    - {_name, value} = ExAdmin.View.admin_resource(@conn).get_schema_field(:index, resource, :zip_code)
                    td= value
                  
                    - {_name, value} = ExAdmin.View.admin_resource(@conn).get_schema_field(:index, resource, :state_id)
                    td= value
                  
                    - {_name, value} = ExAdmin.View.admin_resource(@conn).get_schema_field(:index, resource, :country_id)
                    td= value
                  

                  td.text-right.index-actions
                    button.btn.btn-xs.btn-primary.action-show type="button" data-url="#{ExAdmin.Utils.admin_resource_path(resource, :show)}"
                      i.fa.fa-info-circle
                    button.btn.btn-xs.btn-warning.action-edit type="button" data-url="#{ExAdmin.Utils.admin_resource_path(resource, :edit)}"
                      i.fa.fa-pencil-square-o
                    button.btn.btn-xs.btn-danger.action-delete type="button"
                      i.fa.fa-times
            tfoot
              tr
                
                  th Name
                
                  th Email
                
                  th User Name
                
                  th Num
                
                  th Street
                
                  th City
                
                  th Zip
                
                  th State
                
                  th Country
                
                th.text-right data-orderable="false" Actions
javascript:
  window.onload = function(e) {
    console.log('on load!!')
    $('body').on('click', '.index-actions button.action-show', function(e) {
      window.location = $(this).data('url');
    })
    $('body').on('click', '.index-actions button.action-edit', function(e) {
      window.location = $(this).data('url');
    })
  }