.box-header.with-border
  .box-title = Elixir.NewAdmin.ExAdmin.Country.form_card_title(@resource.name)
= form_for @changeset, @action, [class: "form-horizontal"], fn f ->
  .box-body
     
      .form-group
        = label f, :name, class: "col-sm-2 control-label"
        .col-sm-10
          = text_input f, :name, class: "form-control", place_holder: "name"
          = error_tag f, :name
     
      .form-group
        = label f, :code, class: "col-sm-2 control-label"
        .col-sm-10
          = text_input f, :code, class: "form-control", place_holder: "code"
          = error_tag f, :code
    
    .box-footer
      = submit "Submit", class: "btn btn-primary"