.container-fluid
  .row
    .col-md-12
      .box
        .box-header
          .box-title Countries
        .box-body
          table#datatables.table.table-bordered.table-hover
            thead
              tr
                
                  / - name = ExAdmin.View.admin_resource(@conn).get_index_field(@resource, :name)
                  th name
                
                  / - name = ExAdmin.View.admin_resource(@conn).get_index_field(@resource, :code)
                  th code
                
                th.disable-sorting.text-right Actions
            tbody
              = for resource <- @resources do
                tr
                  
                    - {_name, value} = ExAdmin.View.admin_resource(@conn).get_index_field(resource, :name)
                    td= value
                  
                    - {_name, value} = ExAdmin.View.admin_resource(@conn).get_index_field(resource, :code)
                    td= value
                  

                  td.text-right.index-actions
                    button.btn.btn-xs.btn-primary.action-show type="button" data-url="#{ExAdmin.Utils.admin_resource_path(resource, :show)}"
                      i.fa.fa-info-circle
                    button.btn.btn-xs.btn-warning.action-edit type="button" data-url="#{ExAdmin.Utils.admin_resource_path(resource, :edit)}"
                      i.fa.fa-pencil-square-o
                    button.btn.btn-xs.btn-danger.action-delete type="button"
                      i.fa.fa-times
            tfoot
              tr
                
                  th name
                
                  th code
                
                th.disable-sorting.text-right Actions
javascript:
  window.onload = function(e) {
    console.log('on load!!')
    $('.index-actions button.action-show').on('click', function(e) {
      window.location = $(this).data('url');
    })
    $('.index-actions button.action-edit').on('click', function(e) {
      window.location = $(this).data('url');
    })
  }